#login{

    align-items: center;
    display: flex;
    height: 630px;
}

#dheader{

    background: linear-gradient(to right, red,blue);
    padding: 17px 0px;
    color: white;

}

#dheader button{

    float: right;

}

#dmiddle{

    height: 1640px;
    
}

#dmiddle h4{

    text-align: center;
}

#dmiddle .bi-printer-fill{

    font-size: 30px;
}

#dmiddle .bi-trash-fill{

    font-size: 30px;
}
#dfooter{
    background: yellow;

    text-align: center;

}

#reciept hr{

   color: blue ; border: 5px solid;
    
    
}